services:

  fastsend:
    image: niliaerith/fastsend
    container_name: fastsend
    hostname: fastsend
    restart: always
    ports:
      - 3000:3000
    environment:
      TZ: "Asia/Shanghai"
      NODE_ENV: production
